@font-face {
  font-family: "Roboto";
  src: url("../../fonts/Roboto-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Roboto";
  src: url("../../fonts/Roboto-Bold.ttf");
  font-weight: bold;
}
* {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  box-sizing: border-box;
  line-height: 1.5;
  color: #cacaca;
}

a {
  text-decoration: none;
}

p {
  font-size: 16px;
}

body {
  margin: 0;
}

h1 {
  margin: 0;
  font-size: 60px;
  line-height: 90px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
}

h2 {
  margin: 0;
  font-size: 38px;
  line-height: 57px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
}

h3 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
}

.btn {
  width: 100%;
  padding: 20px 30px;
  border-radius: 5px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
}

.bold {
  font-weight: bold;
}

.bg-black {
  background-color: #08020d;
}

.bg-gradient {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

.bg-purple {
  background-color: #5328a1;
}

.bg-red {
  background-color: #95390c;
}

.font-orange {
  color: #f89202;
}

.font-white {
  color: #fff;
}

.row-reverse {
  flex-direction: row-reverse;
}

.grid-4 {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 25px 50px;
}
.grid-4 img {
  width: 250px;
  margin-bottom: 18px;
}

@media (max-width: 1239px) {
  h1 {
    font-size: 30px;
    line-height: 45px;
  }

  h2 {
    font-size: 18px;
    line-height: 27px;
  }

  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
header {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  top: 25px;
  left: 0;
  right: 0;
}
header .navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}
header .navbar > * {
  margin-right: 24px;
  font-size: 11px;
}
header .navbar > div:first-child {
  display: flex;
  justify-self: flex-start;
  align-items: center;
  margin-right: 90px;
}
header .navbar > div:first-child img {
  margin-right: 16px;
}
header .navbar > div:first-child div {
  font-size: 11px;
}
header input {
  min-width: 248px;
  background-color: #3c3b3d;
  border: none;
  border-radius: 50px;
  padding: 5px 10px;
  font-size: 11px;
}

@media (max-width: 1239px) {
  header {
    flex-direction: column;
    width: 100%;
    align-content: flex-start;
    padding-left: 20px;
    padding-right: 20px;
  }
  header .navbar {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
    width: min-content;
  }
  header .navbar div:first-child {
    margin-bottom: 17px;
  }
  header input {
    width: 100%;
  }
}
#page-description {
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: url("../../images/banner.png");
  background-position: center;
}

#page-description .container > * {
  width: 100%;
  text-align: center;
}

#page-description h2 {
  margin-bottom: 15px;
}
#page-description form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 570px;
}
#page-description form input {
  flex-basis: 270px;
  min-height: 50px;
  padding-left: 20px;
  margin-bottom: 1.5rem;
  border: 2px solid #cacaca;
  border-radius: 3px;
  background-color: transparent;
}
#page-description form input::placeholder {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}
#page-description form button {
  border: none;
  background-color: #34c176;
  color: #fff;
}

@media (max-width: 1239px) {
  #page-description {
    text-align: center;
  }
  #page-description h1 {
    margin-top: 48px;
  }
  #page-description h2 {
    margin-bottom: 0;
  }
  #page-description form input {
    flex-grow: 1;
  }
}
#page-pricing {
  padding-top: 100px;
  text-align: center;
}
#page-pricing .container p {
  margin-bottom: 0;
}

.pricing-block {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  width: 100%;
  margin-bottom: 30px;
}
.pricing-block .pricing-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 615px;
  width: 368px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 64px;
  padding-top: 24;
  background-image: url("../../images/subscribe_1.png");
  background-position: center;
  background-size: cover;
  border-radius: 1rem;
}
.pricing-block .pricing-item h3 {
  margin-bottom: auto;
  width: 100%;
}
.pricing-block .pricing-item .pricing-value {
  display: flex;
  justify-content: center;
  font-size: 64px;
  line-height: 1em;
  margin: 0;
  width: 100%;
}
.pricing-block .pricing-item .pricing-value span {
  align-self: flex-start;
  font-size: 0.5em;
  line-height: 1.55em;
  margin-left: 16px;
  text-transform: uppercase;
}
.pricing-block .pricing-item .btn {
  border: 1px solid #fff;
  margin-top: 40px;
}
.pricing-block .pricing-item .pricing-footer {
  font-size: 12.8px;
  line-height: 19.2px;
  margin-top: 64px;
}
.pricing-block .pricing-item:nth-of-type(2) {
  background-image: url("../../images/subscribe_2.png");
}
.pricing-block .pricing-item:nth-of-type(3) {
  background-image: url("../../images/subscribe_3.png");
}

@media (max-width: 1239px) {
  #page-pricing .container .pricing-block {
    flex-wrap: wrap;
    margin-bottom: 0;
  }
  #page-pricing .container .pricing-block .pricing-item {
    margin-bottom: 27px;
  }
  #page-pricing .container .pricing-block .pricing-item h3 {
    font-size: 16px;
    line-height: 24px;
  }
}
#page-news {
  padding-top: 100px;
}
#page-news h2 {
  text-align: center;
}

.news-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-top: 65px;
}
.news-item img {
  width: 48%;
}
.news-item .news-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 575px;
}
.news-item .news-body h3 {
  margin: 0px;
  font-size: 30px;
  line-height: 45px;
  font-weight: 400;
  text-transform: capitalize;
}
.news-item .news-body .news-author {
  display: flex;
  margin-bottom: 48px;
}
.news-item .news-body .news-author > * {
  margin-right: 16px;
}
.news-item .news-body .news-author img {
  height: 19px;
  max-width: 19px;
}
.news-item .news-body .news-author span {
  font-size: 12px;
  line-height: 19.2px;
  text-transform: uppercase;
}
.news-item .news-body .btn {
  padding: 16px 30px;
  border: 1px solid #cacaca;
  width: max-content;
}

@media (max-width: 1239px) {
  #page-news img {
    width: 100%;
  }
  #page-news h3 {
    margin-top: 50px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    text-transform: capitalize;
  }
}
#page-app {
  padding-top: 100px;
  padding-bottom: 100px;
}
#page-app h2 {
  text-align: center;
}
#page-app .app-body {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 48px;
}
#page-app .app-body > div {
  width: 48%;
}
#page-app .app-body .btn {
  display: inline-block;
  border-radius: 32px;
  padding: 16px 40px;
  margin-top: 16px;
  width: min-content;
  font-size: 12.8px;
  text-transform: none;
}
#page-app .app-body .app-image {
  display: flex;
  justify-content: center;
}

@media (max-width: 1239px) {
  #page-app .app-body {
    flex-direction: column-reverse;
    margin-top: 0;
  }
  #page-app .app-body > div {
    margin-top: 48px;
    width: 100%;
  }
}
footer h2 {
  font-size: 18px;
  line-height: 27px;
  font-weight: bold;
  margin-bottom: 15px;
}
footer a {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}
footer hr {
  border-top: 2px solid #cacaca;
  margin: 0;
}
footer .footer-sitemap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 72px;
}
footer .footer-sitemap > div {
  display: flex;
  flex-direction: column;
  width: 270px;
}
footer .footer-sitemap .icon-block {
  display: flex;
}
footer .footer-sitemap .icon-block > img {
  margin-right: 24px;
}
footer .footer-sitemap > * {
  color: #e0e0e0;
}
footer .footer-bottom {
  position: relative;
  display: flex;
  align-self: flex-start;
  flex-wrap: wrap;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 49px;
}
footer .footer-bottom > a {
  margin-right: 16px;
}
footer .footer-bottom > * {
  color: #e0e0e0;
}

@media (max-width: 1239px) {
  footer .footer-sitemap > div:not(:first-of-type) {
    margin-top: 30px;
  }
  footer hr {
    border-top: 1px solid #cacaca;
  }
  footer .footer-bottom {
    flex-direction: column;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  footer .footer-bottom > a:not(:first-of-type) {
    margin-top: 16px;
  }
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section:not(:first-of-type) {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.m-auto {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1239px) {
  section:not(:first-of-type) {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .m-auto {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}