#page-popular-track {
  padding-top: 100px;

  h2 {
    align-self: flex-start;
    margin-bottom: 48px;
  }

  .grid-2 {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 25px 50px;

    .popular-track {
      display: flex;
      justify-content: flex-start;
      align-content: center;
      align-items: center;

      img {
        width: 55px;
        margin-right: 15px;
      }

      .track-info {
        display: flex;
        flex-direction: column;
        > span {
          font-size: 12.8px;
        }

        h3 {
          margin: 0;

          font-size: 12.8px;
          line-height: 19.2px;
          font-weight: bold;
        }
      }
      .track-time {
        margin-left: auto;

        font-size: 12.8px;
      }
    }
  }
}

@media (max-width: 1239px) {
  #page-popular-track {
    .grid-2 {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
      grid-gap: 25px;
    }
  }
}