@import 'variables.scss';
@import 'general.scss';

header {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  padding-left: 120px;
  padding-right: 120px;
  top: 25px;
  left: 0;
  right: 0;

  .navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;

    > div {
      margin-right: 24px;
      font-size: 11px;
    }

    > div:first-child {
      justify-self: flex-start;
    }
  }

  input {
    min-width: 248px;
    background-color: $dark;
    border-radius: 50px;
    padding: 5px 10px;
    font-size: 11px;
  }
}

#page-description {
  background-image: url('../images/banner.png');
  background-position: center;
  background-size: cover;

  h1, h2 {
    margin: 0;
  }

  form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 570px;

    input {
      flex-basis: 270px;
      min-height: 50px;
      padding-left: 20px;
      margin-bottom: 1.5rem;
      border: 2px solid $darkgray;
      border-radius: 3px;
    }

    button {
      width: 100%;
      padding: 20px 30px;
      border: none;
      border-radius: 5px;
      background-color: $green;
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
}


@media (max-width: 1240px) {
  header {
    flex-direction: column;
    width: 100%;
    align-content: flex-start;
    padding-left: 20px;
    padding-right: 20px;

    .navbar {
      flex-direction: column;
      justify-items: flex-start;
      align-items: flex-start;
    }
    input {
      width: 100%;
    }
  }

  .container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  #page-description {
    form {
      input {
        flex-grow: 1;
      }
    }
  }
}