footer {
  h2 {
    font-size: 18px;
    line-height: 27px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  a {
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
  }

  hr {
    border-top: 2px solid $drakgray;
    margin: 0;
  }
  .footer-sitemap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  
    padding-top: 3rem;
    padding-bottom: 72px;
  
    > div {
      display: flex;
      flex-direction: column;
      width: 270px;
    }
    .icon-block {
      display: flex;

      > img {
        margin-right: 24px;
      }
    }
    > {
      color: $gray;
    }
  }

  .footer-bottom {
    position: relative;
    display: flex;
    align-self: flex-start;
    flex-wrap: wrap;

    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 49px;

    > a {
      margin-right: 16px;
    }
    > * {
      color: $gray;
    }
  }
}

@media (max-width: 1239px) {
  footer {
    hr {
      border-top: 1px solid $darkgray;
    }

    .footer-sitemap > div:not(:first-of-type) {
      margin-top: 30px;
    }
    .footer-bottom {
      flex-direction: column;
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;

      > a:not(:first-of-type) {
        margin-top: 16px;
      }
    }
  }
}